<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link rel="stylesheet" type="text/css" href="source/style/base.css">
    <script type="text/javascript" src="source/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="source/js/jquery.cookie.js"></script>
    <style>
        .userInfo{
            width: 100%;
            height: 450px;
            padding-top: 50px;
            flex-direction: column;
            justify-content: flex-start;
        }
        .info{
            width: 80%;
            height: 50px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .infoName{
            width: 20%;
            height: 100%;
            border-right: solid;
            font-size: 25px;
        }
        .infoValue{
            width: 70%;
            height: 100%;
            margin-left: 5%;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
        }
        .infoValue input{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 20px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#action").hide();
            $("#action").children("div").mouseout(function () {
                $(this).attr("style","height: 100%;width: 40%;font-size: 30px;background-color: white;color: #1e50a2;border:solid")
            });
            $("#action").children("div").mouseover(function () {
                $(this).attr("style","height: 100%;width: 40%;font-size: 30px;background-color: #1e50a2;color: white;border:solid")
            });
            $(".infoValue").mouseover(function () {
                console.log("xxx");
                $(this).children("h3").css("color","#BF242A");
            });
            $(".infoValue").mouseout(function () {
                console.log("xxxxx");
                $(this).children("h3").css("color","black");
            });
            $(".infoValue").dblclick(function () {
                $(this).children("h3").hide();
                $(this).children("input").show();
                $("#action").show();
            });
            $("#modifiyInfo").click(function () {
                $(".infoValue").children("h3").show();
                $(".infoValue").children("input").hide();
                $("#action").hide();
            });
        })


    </script>
</head>
<body>
<div style="width: 100%;height: 100%">
    <div class="topBar">
        <div style="margin-left: 100px">
            <img src="source/image/Kiwi.png" width="80px" height="80px">
        </div>
        <div style="margin-left: 60px;font-size: 38px;">
            <p>KiwiTodo</p>
        </div>
        <div class="menu" >
            <div><a href="index.html">首页</a></div>
            <div><a href="history.html">历史纪录</a></div>
            <div><a href="setting.html">Settings</a></div>
        </div>
        <div style="position: absolute;right: 80px;top: 40px;width: 150px;height: 300px;justify-content: flex-end;align-items: flex-start;">
            <div style="flex-direction: column;width: 100%" >
                <div style="display: flex;flex-direction: column">
                    <a id="logOrReg" href="login.html" style="color: blue">登陆/注册</a>
                </div>
                <div style="display: flex;flex-direction: column" id="menu">
                    <a id="user" href="home.html" style="color:blue;display: none"></a>
                    <ul style="display: none">
                        <a href="home.html">个人中心</a>
                        <a href="user?type=logout">退出登陆</a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="mainContainer" style="background-color: white">
        <div class="userInfo">
            <h3 style="color: #BF242A">双击修改</h3>
            <div id="name" class="info">
                <div class="infoName">昵称</div>
                <div class="infoValue">
                    <h3>茫然的猕猴桃</h3>
                    <input name="email" value="茫然的猕猴桃" style="display: none">
                </div>
            </div>
            <div id="phoneNumber" class="info">
                <div class="infoName">手机号码</div>
                <div class="infoValue">
                    <h3>18936023725</h3>
                    <input name="email" value="18936023725" style="display: none">
                </div>
            </div>
            <div id="email" class="info">
                <div class="infoName">电子邮箱</div>
                <div class="infoValue">
                    <h3>623285624@qq.com</h3>
                    <input name="email" value="623285624@qq.com" style="display: none">
                </div>
            </div>
            <div id="action" style="width: 100%;height: 50px;margin-top: 100px">
                <div id="modifiyInfo" style="height: 100%;width: 40%;font-size: 30px;background-color:white;color:#1e50a2;border:solid;border-radius: 10px">
                    修改信息
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
